nodeurl = "http://127.0.0.1:8083/"
nodeport = 8083
clienturl = "http://127.0.0.1:8882/"
clientport = 8882
publickeys = ["nodeKey.pub"]
privatekeys = ["nodeKey.key"]
passwords = "passwordFile"
othernodes = ["http://127.0.0.1:8080/"]
tls = "off"